{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
